const DEFAULT_EMPLOYEES: Employee[] = [
  { id: "1", employeeCode: "EMP-001", name: "Sarah Chen", email: "sarah.chen@luminus.ai", role: "Tech Lead", department: "Engineering", team: "Platform", managerId: null, joinDate: "2021-03-15", location: "San Francisco", impactScore: 92, burnoutRisk: 75, collaborators: ["2", "3", "5", "7"] },
  { id: "2", employeeCode: "EMP-002", name: "Marcus Johnson", email: "marcus.j@luminus.ai", role: "Senior Developer", department: "Engineering", team: "Platform", managerId: "1", joinDate: "2022-08-01", location: "San Francisco", impactScore: 78, burnoutRisk: 45, collaborators: ["1", "3", "4"] },
  { id: "3", employeeCode: "EMP-003", name: "Elena Rodriguez", email: "elena.r@luminus.ai", role: "UX Designer", department: "Design", team: "Product Design", managerId: null, joinDate: "2020-11-20", location: "New York", impactScore: 85, burnoutRisk: 30, collaborators: ["1", "2", "6"] },
  { id: "4", employeeCode: "EMP-004", name: "David Kim", email: "david.kim@luminus.ai", role: "Backend Engineer", department: "Engineering", team: "API", managerId: "1", joinDate: "2023-06-12", location: "Austin", impactScore: 65, burnoutRisk: 55, collaborators: ["2", "5"] },
  { id: "5", employeeCode: "EMP-005", name: "Aisha Patel", email: "aisha.p@luminus.ai", role: "Product Manager", department: "Product", team: "Core Product", managerId: null, joinDate: "2022-01-10", location: "San Francisco", impactScore: 88, burnoutRisk: 82, collaborators: ["1", "4", "7"] },
  { id: "6", employeeCode: "EMP-006", name: "James Wilson", email: "james.w@luminus.ai", role: "Junior Designer", department: "Design", team: "Product Design", managerId: "3", joinDate: "2024-02-05", location: "New York", impactScore: 45, burnoutRisk: 20, collaborators: ["3"] },
  { id: "7", employeeCode: "EMP-007", name: "Yuki Tanaka", email: "yuki.t@luminus.ai", role: "DevOps Engineer", department: "Operations", team: "Infrastructure", managerId: null, joinDate: "2023-01-18", location: "Seattle", impactScore: 72, burnoutRisk: 40, collaborators: ["1", "5"] },
  { id: "8", employeeCode: "EMP-008", name: "Alex Rivera", email: "alex.r@luminus.ai", role: "Data Analyst", department: "Analytics", team: "Business Intelligence", managerId: "5", joinDate: "2024-01-22", location: "Austin", impactScore: 58, burnoutRisk: 35, collaborators: ["5"] },
];

const DEFAULT_EMPLOYEE_DETAILS: Record<string, EmployeeDetail> = {
  "1": { id: "1", employeeCode: "EMP-001", name: "Sarah Chen", email: "sarah.chen@luminus.ai", role: "Tech Lead", department: "Engineering", team: "Platform", managerId: null, managerName: null, joinDate: "2021-03-15", location: "San Francisco", impactScore: 92, burnoutRisk: 75, stats: { technical: 95, leadership: 88, empathy: 82, velocity: 90, creativity: 78, reliability: 92 }, projects: 12, collaborators: 24, tenure: "3.5 yrs", recentAchievement: "Led successful migration to microservices architecture" },
  "2": { id: "2", employeeCode: "EMP-002", name: "Marcus Johnson", email: "marcus.j@luminus.ai", role: "Senior Developer", department: "Engineering", team: "Platform", managerId: "1", managerName: "Sarah Chen", joinDate: "2022-08-01", location: "San Francisco", impactScore: 78, burnoutRisk: 45, stats: { technical: 88, leadership: 65, empathy: 75, velocity: 82, creativity: 70, reliability: 85 }, projects: 8, collaborators: 15, tenure: "2.1 yrs", recentAchievement: "Optimized API response time by 40%" },
  "3": { id: "3", employeeCode: "EMP-003", name: "Elena Rodriguez", email: "elena.r@luminus.ai", role: "UX Designer", department: "Design", team: "Product Design", managerId: null, managerName: null, joinDate: "2020-11-20", location: "New York", impactScore: 85, burnoutRisk: 30, stats: { technical: 70, leadership: 72, empathy: 95, velocity: 78, creativity: 98, reliability: 88 }, projects: 15, collaborators: 20, tenure: "4 yrs", recentAchievement: "Redesigned dashboard increased user engagement by 60%" },
  "4": { id: "4", employeeCode: "EMP-004", name: "David Kim", email: "david.kim@luminus.ai", role: "Backend Engineer", department: "Engineering", team: "API", managerId: "1", managerName: "Sarah Chen", joinDate: "2023-06-12", location: "Austin", impactScore: 65, burnoutRisk: 55, stats: { technical: 82, leadership: 45, empathy: 60, velocity: 75, creativity: 55, reliability: 80 }, projects: 5, collaborators: 8, tenure: "1.2 yrs" },
  "5": { id: "5", employeeCode: "EMP-005", name: "Aisha Patel", email: "aisha.p@luminus.ai", role: "Product Manager", department: "Product", team: "Core Product", managerId: null, managerName: null, joinDate: "2022-01-10", location: "San Francisco", impactScore: 88, burnoutRisk: 82, stats: { technical: 65, leadership: 92, empathy: 90, velocity: 85, creativity: 88, reliability: 78 }, projects: 18, collaborators: 35, tenure: "2.8 yrs", recentAchievement: "Launched flagship product with 10K+ users in first month" },
  "6": { id: "6", employeeCode: "EMP-006", name: "James Wilson", email: "james.w@luminus.ai", role: "Junior Designer", department: "Design", team: "Product Design", managerId: "3", managerName: "Elena Rodriguez", joinDate: "2024-02-05", location: "New York", impactScore: 45, burnoutRisk: 20, stats: { technical: 55, leadership: 35, empathy: 70, velocity: 60, creativity: 75, reliability: 65 }, projects: 3, collaborators: 5, tenure: "6 mos" },
  "7": { id: "7", employeeCode: "EMP-007", name: "Yuki Tanaka", email: "yuki.t@luminus.ai", role: "DevOps Engineer", department: "Operations", team: "Infrastructure", managerId: null, managerName: null, joinDate: "2023-01-18", location: "Seattle", impactScore: 72, burnoutRisk: 40, stats: { technical: 90, leadership: 58, empathy: 62, velocity: 85, creativity: 60, reliability: 95 }, projects: 7, collaborators: 12, tenure: "1.8 yrs", recentAchievement: "Reduced deployment time from 2 hours to 15 minutes" },
  "8": { id: "8", employeeCode: "EMP-008", name: "Alex Rivera", email: "alex.r@luminus.ai", role: "Data Analyst", department: "Analytics", team: "Business Intelligence", managerId: "5", managerName: "Aisha Patel", joinDate: "2024-01-22", location: "Austin", impactScore: 58, burnoutRisk: 35, stats: { technical: 78, leadership: 42, empathy: 65, velocity: 70, creativity: 72, reliability: 75 }, projects: 4, collaborators: 6, tenure: "10 mos" },
};